MainPage.xaml

<Page
    x:Class="EldenTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EldenTracker.Resources.PointsOfInterest"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <ScrollViewer
              x:Name="ScrollViewer"
              ManipulationMode="All"
              ZoomMode="Enabled"
              HorizontalScrollMode="Enabled"
              VerticalScrollMode="Enabled"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              RightTapped="ScrollViewer_RightTapped">
                <Grid>
                    <Image x:Name="MapImage"
               Source="Resources/Map/Images/FullMap.png"
               Stretch="Uniform"/>
                    <ItemsControl x:Name="PointsControl" ItemsSource="{x:Bind PointsOfInterest}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:PointOfInterest">
                                <local:PointOfInterestControl ImageSource="{x:Bind ImageSource}" XCoordinate="{x:Bind XCoordinate}" YCoordinate="{x:Bind YCoordinate}"
                                               PointOfInterestClicked="PointOfInterestControl_PointOfInterestClicked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <Grid>
            <NavigationView x:Name="LeftPanelNavigationView"
                            Style="{StaticResource NavigationViewWithoutAnimation}">
                <!-- Set IsPaneOpen to True -->
                <!-- ... MenuItems and Frame ... -->
            </NavigationView>
        </Grid>

        <Grid>
            <Popup x:Name="PopupInfo" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="Red" Padding="10" Text="JIJA BLYAT" Width="300" Height="150"/>
            </Popup>
        </Grid>
    </Grid>
</Page>