MainPage.xaml

<Page x:Class="EldenTracker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <NavigationView x:Name="NavigationBar"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    AlwaysShowHeader="False"
                    PaneTitle="EldenTracker"
                    PaneDisplayMode="LeftCompact"
                    ExpandedModeThresholdWidth="130"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    IsPaneOpen="False"
                    ItemInvoked="OnItemInvoked">
        
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="WikiItem" 
                                Content="Wiki">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/wiki.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            
            <NavigationViewItem x:Name="MapItem" 
                                Content="Open map">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/cross.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>