Modals/MapPage.xaml

<Page x:Class="EldenTracker.Modals.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EldenTracker.Modals"
      xmlns:model="using:EldenTracker.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="ScrollViewer"
                  ManipulationMode="All"
                  ZoomMode="Enabled"
                  HorizontalScrollMode="Enabled"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Image x:Name="MapImage"
                   Source="ms-appx:///Assets/FullMap.png"
                   Stretch="Uniform"
                   RightTapped="OnRightTapped"/>
            
            <ItemsControl x:Name="PointsControl"
                          ItemsSource="{x:Bind PointsOfInterest}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:PointOfInterest">
                        <local:PointOfInterestControl ImageSource="{x:Bind ImageSource}" 
                                                      XCoordinate="{x:Bind XCoordinate}" 
                                                      YCoordinate="{x:Bind YCoordinate}"
                                                      PointOfInterestClicked="OnPointOfInterestControlClicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
